# AiForms.Effects

./: .gitignore  AiForms.Effects.dev.sln  AiForms.Effects.sln  LICENSE.txt  README-ja.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
AiEffects.Sample/: AiEffects.Sample.sln
AiEffects.Sample/AiEffects.Sample/: AiEffects.Sample.csproj  App.xaml  App.xaml.cs  packages.config
AiEffects.Sample/AiEffects.Sample.Droid/: AiEffects.Sample.Droid.csproj  MainActivity.cs  packages.config
AiEffects.Sample/AiEffects.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AiEffects.Sample/AiEffects.Sample.iOS/: AiEffects.Sample.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  packages.config
AiEffects.Sample/AiEffects.Sample.iOS/Resources/: LaunchScreen.xib
AiEffects.Sample/AiEffects.Sample/Properties/: AssemblyInfo.cs
AiEffects.Sample/AiEffects.Sample/ViewModels/: AddCommandPageViewModel.cs  AddNumberPickerPageViewModel.cs  AlterLineHeightPageViewModel.cs  MainPageViewModel.cs
AiForms.Effects/: AddCommand.cs  AddDatePicker.cs  AddNumberPicker.cs  AddText.cs  AddTimePicker.cs  AddTouch.cs  AiForms.Effects.csproj  AiForms.Effects.nuget.props  AiForms.Effects.sln  AiRoutingEffectBase.cs  AlterColor.cs  AlterLineHeight.cs  Border.cs  EffectConfig.cs  Feedback.cs  Floating.cs  FloatingLayout.cs  FloatingView.cs  Gradient.cs  IAiEffect.cs  IAlterColorEffect.cs  ILineHeightEffect.cs  Placeholder.cs  SizeToFit.cs  ToFlatButton.cs  TouchRecognizer.cs  project.json
AiForms.Effects.Droid/: AddCommandPlatformEffect.cs  AddDatePickerPlatformEffect.cs  AddNumberPickerPlatform.cs  AddTextPlatformEffect.cs  AddTimePickerPlatformEffect.cs  AddTouchPlatformEffect.cs  AiEffectBase.cs  AiForms.Effects.Droid.csproj  AlterColorBase.cs  AlterColorPlatformEffect.cs  AlterColorSlider.cs  AlterColorStatusbar.cs  AlterColorSwitch.cs  AlterColorTextView.cs  AlterLineHeightPlatformEffect.cs  BorderPlatformEffect.cs  ElementExtensions.cs  FeedbackPlatformEffect.cs  FloatingLayoutRenderer.cs  FloatingPlatformEffect.cs  FloatingViewRenderer.cs  GradientPlatformEffect.cs  IAiEffectDroid.cs  Initialize.cs  LineHeightForEditText.cs  LineHeightForTextView.cs  PlaceholderPlatformEffect.cs  PlatformUtility.cs  SizeToFitPlatformEffect.cs  ToFlatButtonPlatformEffect.cs  packages.config
AiForms.Effects.Droid/Properties/: AssemblyInfo.cs
AiForms.Effects.iOS/: AddCommandPlatformEffect.cs  AddDatePickerPlatformEffect.cs  AddNumberPickerPlatform.cs  AddTextPlatformEffect.cs  AddTimePickerPlatformEffect.cs  AddTouchPlatformEffect.cs  AiForms.Effects.iOS.csproj  AlterColorPlatformEffect.cs  AlterColorSlider.cs  AlterColorSwitch.cs  AlterLineHeightPlatformEffect.cs  BorderPlatformEffect.cs  FeedbackPlatformEffect.cs  FloatingPlatformEffect.cs  GradientPlatformEffect.cs  Initialize.cs  LineHeightForLabel.cs  LineHeightForTextView.cs  NoCaretField.cs  NumberPickerSource.cs  PlaceholderPlatformEffect.cs  PlatformUtility.cs  SizeToFitPlatformEffect.cs  TouchEffectGestureRecognizer.cs  packages.config
AiForms.Effects.iOS/Properties/: AssemblyInfo.cs
AiForms.Effects/Properties/: AssemblyInfo.cs
Tests/AiEffects.TestApp/: AiEffects.TestApp.sln
Tests/AiEffects.TestApp/AiEffects.TestApp/: AiEffects.TestApp.csproj  AiEffects.TestApp.nuget.props  App.xaml  App.xaml.cs  packages.config  project.json
Tests/AiEffects.TestApp/AiEffects.TestApp/Properties/: AssemblyInfo.cs
Tests/AiEffects.TestApp/AiEffects.TestApp/ViewModels/: AddCommandPageViewModel.cs  AddCommandPropPageViewModel.cs  AddCommandSampleViewModel.cs  AddDatePickerPageViewModel.cs  AddNumberPickerPageViewModel.cs  AddTextPageViewModel.cs  AddTimePickerPageViewModel.cs  AlterColorPageViewModel.cs  AlterLineHeightPageViewModel.cs  BorderPageViewModel.cs  FloatingPageViewModel.cs  ForInvestigationViewModel.cs  GradientPageViewModel.cs  MainPageViewModel.cs  PlaceholderPageViewModel.cs  SizeToFitPageViewModel.cs  ToFlatButtonPageViewModel.cs  TriggerTestViewModel.cs  ViewCellPageViewModel.cs
Tests/AiEffects.TestApp/AiEffects.TestApp/Views/: AddCommandPage.xaml  AddCommandPage.xaml.cs  AddCommandPropPage.xaml  AddCommandPropPage.xaml.cs  AddCommandSample.xaml  AddCommandSample.xaml.cs  AddDatePickerPage.xaml  AddDatePickerPage.xaml.cs  AddNumberPickerPage.xaml  AddNumberPickerPage.xaml.cs  AddTextPage.xaml  AddTextPage.xaml.cs  AddTimePickerPage.xaml  AddTimePickerPage.xaml.cs  AddTouchPage.xaml  AddTouchPage.xaml.cs  AlterColorPage.xaml  AlterColorPage.xaml.cs  AlterLineHeightPage.xaml  AlterLineHeightPage.xaml.cs  BorderPage.xaml  BorderPage.xaml.cs  FloatingPage.xaml  FloatingPage.xaml.cs  ForInvestigation.xaml  ForInvestigation.xaml.cs  GradientPage.xaml  GradientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbed.cs  Navigations.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  SizeToFitPage.xaml  SizeToFitPage.xaml.cs  ToFlatButtonPage.xaml  ToFlatButtonPage.xaml.cs  TriggerTest.xaml  TriggerTest.xaml.cs  (+2 more)
Tests/AiForms.Effects.UITests/: AddCommandFixture.cs  AiForms.Effects.UITests.csproj  AppInitializer.cs  ChainingAssertion.NUnit.cs  TestFixtureBase.cs  Tests.cs  packages.config
nuget/: AiEffects_mac.nuspec  AzurePipelines.nuspec  pack.sh
(+29 files in other folders)
