<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.0.5-pre</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="ReactiveProperty" Version="4.2.2" />
    <PackageReference Include="AiForms.SettingsView" Version="1.3.31" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AiForms.Effects\AiForms.Effects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FloatingPage.xaml.cs">
      <DependentUpon>FloatingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>